# curso_webservices_api_android

./: .gitignore  pom.xml
src/main/java/com/htcursos/model/: Course.java
src/main/java/com/htcursos/repository/: CourseRepository.java
src/main/java/com/htcursos/rest/: CourseRest.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml
